{
    "configurations": [
        {
            "name": "Linux",
            "forcedInclude": [
                "../..//include/generated/autoconf.h"
            ],
            "includePath": [
                "../..//include/",
                "../..//include/generated/",
                "../..//drivers/yapbus/",
                "../..//drivers/yapbus/protocol/",
                "../..//drivers/yapbus/protocol/yapbus_core/"
            ],
            "defines": [
                "__KERNEL__=1"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c89",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}